# Data Directory
dfs.data.dir=data

# Result Directory
dfs.result.dir=result

# Log Directory
# dfs.log.dir=log

# Data Input Path (text)
# data.input.path=filmtrust
# data.input.path=filmtrust/rating
# data.input.path=movielens/ratings.txt
data.input.path=movielens/ratings.csv

# Data Input Path (arff)
# data.input.path=arfftest/data.arff

# Data Model Convertor (text)
data.model.format=text
data.column.format=UIR
# data.column.format=UIRT
# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
# data.convert.binarize.threshold=-1.0

# Data Model Convertor (arff) 
# data.model.format=arff

# Data Model Splitter (ratio)
data.model.splitter=ratio
data.spliter.ratio=rating
data.splitter.trainset.ratio=0.8

# Data Model Splitter (loocv)
# data.model.splitter=loocv
# data.splitter.loocv=user
# [Optional]
# data.splitter.cv.number=5

# Data Model Splitter (givenN)
# data.model.splitter=givenn
# data.splitter.givenn=user
# data.splitter.givenn.n=10

# Data Model Splitter (kcv)
# data.model.splitter=kcv
# data.splitter.cv.number=5

# Evaluator (rating)
rec.recommender.isranking=false
rec.eval.enable=true
# rec.eval.classes=mae
# rec.eval.classes=mpe
# rec.eval.classes=mse
rec.eval.classes=rmse

# Evaluator (ranking)
# rec.recommender.isranking=true
# rec.eval.enable=true
# rec.recommender.ranking.topn=10
# rec.eval.classes=auc
# rec.eval.classes=ap
# rec.eval.classes=arhr
# rec.eval.classes=diversity
# rec.eval.classes=hitrate
# rec.eval.classes=idcg
# rec.eval.classes=ndcg
# rec.eval.classes=precision
# rec.eval.classes=recall
# rec.eval.classes=rr

# Item KNN Recommender
rec.recommender.class=itemknn
rec.recommender.similarities=item
# rec.similarity.class=bcos
# rec.similarity.class=cos
# rec.similarity.class=cpc
# rec.similarity.class=msesim
# rec.similarity.class=msd
rec.similarity.class=pcc
# rec.similarity.class=krcc
# rec.similarity.class=dice
# rec.similarity.class=jaccard
# rec.similarity.class=exjaccard
rec.neighbors.knn.number=40
rec.similarity.shrinkage=2500